.service_icon_boxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    margin-top: 30px;
}

.service_package_offers {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

@media (max-width:1280px) {
    body .service_package_offers {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width:991px) {
    body .service_package_offers {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:640px) {

    body .service_icon_boxes,
    body .service_package_offers {
        grid-template-columns: 100%;
    }
}