@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --light-blue: #30A9E0;
  --dark-blue: #072e75;
  --text-color: #2D3748;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container {
  width: 100%;
  max-width: 1440px;
  margin-inline: auto;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  transition: all 0.2s linear;
}

img {
  max-width: 100%;
}

section {
  padding: 70px 40px;
}

p:not(:last-child) {
  margin-bottom: 15px;
}

.App {
  overflow: hidden;
}

.sec_title {
  font-size: 35px;
  line-height: 1.4;
  text-align: center;
  color: var(--text-color);
  font-weight: 600;
}

#page_content {
  padding-top: 101px;
}

.blog_page .banner_title {
  max-width: 752px;
}

.not_found_sec {
  padding-bottom: 130px;
  text-align: center;
}

.not_found_content .sec_title {
  font-size: 70px;
  color: var(--light-blue);
  line-height: 1.2;
}

.not_found_content .sec_sub_title {
  font-size: 26px;
  color: var(--dark-blue);
  margin-bottom: 10px;
}

.not_found_content .not_found_btns {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.lets_talk_sec .description {
  text-align: center;
}

.contact_boxes {
  margin-top: 35px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.lets_talk_sec .sec_title svg {
  margin: 0 10px;
}

.home_page .image_text_sec:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 20px;
  background-image: url(/images/curves.webp);
  background-size: cover;
  background-position: center;
}

.lds-dual-ring,
.lds-dual-ring:after {
  box-sizing: border-box;
}

.lds-dual-ring {
  display: inline-block;
  width: 30px;
  height: 30px;
}

.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 100%;
  height: 100%;
  margin: 0;
  border-radius: 50%;
  border: 4px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

form .form_field .loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
}

form .field_error {
  color: red;
  font-size: 13px;
}

section.Toastify {
  padding: 0 !important;
}

@media (min-width:1281px) and (max-width:1500px) {
  body .container {
    max-width: 1200px;
  }

  body .global_btn a {
    min-width: 180px;
    padding: 11px;
  }
}

@media (min-width:1025px) and (max-width:1280px) {
  body .container {
    max-width: 1064px;
  }

  body .global_btn a {
    min-width: 160px;
    font-size: 15px;
  }

  body #page_content {
    padding-top: 96px;
  }

  body .sec_title {
    font-size: 32px;
  }
}

@media (min-width:992px) and (max-width:1024px) {
  body .container {
    max-width: 930px;
  }

  body #page_content {
    padding-top: 93px;
  }
}

@media (min-width:768px) and (max-width:991px) {
  body .container {
    max-width: 800px;
  }

  body #page_content {
    padding-top: 93px;
  }
}

@media (max-width:1024px) {
  body section {
    padding: 60px 30px;
  }

  body .sec_title {
    font-size: 29px;
  }

  .not_found_page .not_found_sec {
    padding-bottom: 110px;
  }

  body .office_location_sec {
    padding-inline: 30px;
    ;
  }
}

@media (max-width:991px) {
  .lets_talk_sec .contact_boxes {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact_boxes .contact_box:last-child {
    transform: translateX(50%);
  }
}

@media (max-width:767px) {
  body .container {
    max-width: 100%;
  }

  body #page_content {
    padding-top: 89px !important;
  }

  html body section {
    padding: 50px 20px;
  }

  body .sec_title {
    font-size: 26px;
  }

  .not_found_sec .not_found_content .sec_title {
    font-size: 60px;
  }
}

@media (max-width:640px) {
  body .lets_talk_sec .contact_boxes {
    grid-template-columns: 100%;
    max-width: 400px;
    margin-inline: auto;
  }

  body .contact_boxes .contact_box:last-child {
    transform: none;
  }
}

@media (max-width:480px) {
  .not_found_content .not_found_btns {
    flex-direction: column;
  }
}