.services_sec {
    background-image: url(/images/services-bg.png);
    background-size: 1600px auto;
    background-position: center;
    background-repeat: no-repeat;
}

.services_boxes {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 23px;
}

.service_box {
    padding: 35px 20px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 28px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1);
}

.services_boxes .services_img {
    grid-column-start: 2;
    grid-column-end: 4;
    display: inline-grid;
}

.services_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 28px;
}

.service_title {
    margin-top: 10px;
    color: var(--text-color);
    font-weight: 600;
    line-height: 1.3;
}

.service_desc {
    margin-top: 15px;
    line-height: 26px;
}

.service_icon img {
    width: 86px;
}

@media (min-width:1281px) and (max-width:1500px) {
    .services_sec .services_boxes {
        grid-gap: 30px;
    }
}

@media (min-width:1025px) and (max-width:1280px) {
    .services_sec .services_boxes {
        column-gap: 25px;
        row-gap: 35px;
    }

    .service_icon img {
        width: 70px;
    }

    .services_boxes .service_box {
        padding: 30px 20px 40px;
    }
}

@media (max-width:1024px) {
    .services_sec .services_boxes {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 30px;
    }

    .services_sec .services_boxes .services_img {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .service_icon img {
        width: 70px;
    }
}

@media (max-width:767px) {
    .services_sec .services_boxes {
        gap: 30px;
    }
}

@media (max-width:480px) {
    body .services_sec .services_boxes {
        grid-template-columns: 100%;
        max-width: 350px;
        margin-inline: auto;
    }

    body .services_sec .services_boxes .services_img {
        grid-column-end: auto;
    }
}